.my_music {
    height: 100%;
}
.my_music-contain {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding-top: 50px;
}
.my_music-menu {
    border-bottom: solid 1px @gray;
    color: #a09f9f;
    font-size: 12px;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 5px 2px;
    white-space: nowrap;
    .wh(100%, auto);

    a {
        display: inline-block;
        margin: 0 10px;
        text-align: center;
    }
    p {
        margin-bottom: 10px;
    }
    svg {
        color: #fff;
        font-size: 18px;
    }
    span {
        background: -webkit-linear-gradient(right, rgb(255, 29, 18),rgb(253, 132, 120));
        background: -o-linear-gradient(right, rgb(255, 29, 18),rgb(253, 132, 120));
        background: -moz-linear-gradient(right, rgb(255, 29, 18),rgb(253, 132, 120));
        background: linear-gradient(right, rgb(255, 29, 18),rgb(255, 132, 120));
        border-radius: 50%;
        display: block;
        line-height: 43px;
        margin: 0 auto;
        .wh(36px, 36px);
    }
    a:last-child span {
        background: -webkit-linear-gradient(right, rgb(161, 161, 161),rgb(253, 132, 120));
        background: -o-linear-gradient(right, rgb(255, 29, 18),rgb(253, 132, 120));
        background: -moz-linear-gradient(right, rgb(255, 29, 18),rgb(253, 132, 120));
        background: linear-gradient(right, rgb(224, 224, 224),rgb(228, 228, 228));
        color: inherit;

        svg {
            color: inherit;
        }
    }
}
.music-menu-mid {    
    border-bottom: solid 5px @gray;

    ul {
        list-style-type: none;
        margin-block-end: 0;
        margin-block-start: 0;
        padding-inline-start: 0;
    }
    a {
        display: block;
        padding: 5px 10px 5px 15px;
        border-bottom: solid 1px @gray;
        .wh(100%, 100%);
    }
}