html, body {
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    padding:0;
    height: 100%;
}
a,
a:hover {
    text-decoration: none;    
}
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    margin: 0px 0 5px 0;
}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background: rgb(219,219,219);
}