.contain-slider {
    overflow: hidden;
    position: relative;
    .wh(100%, 40%);

    img {
        border-radius: 5px;
        bottom: 0;
        height: auto;
        left: 0;
        margin: 0 3%;
        position: absolute;
        right:0;
        top: 0;
        width: 94%;
        display: block;
    }
}
.carousel_nav {
  bottom: 5.5%;
  position: absolute;
  text-align: center;
  width: 100%;
  z-index: 2;

  span {
    background-color: rgba(160, 160, 160, .6);
    border-radius: 50%;
    display: inline-block;
    margin: 0 .5%;
    .wh(7px, 7px);
  }
  .active {
    background-color: rgba(255, 29, 18, .6);
  } 
}


.slider-leave-active,
.slider-enter-active {
  transition-property: all;
  transition-duration: .4s;
  transition-delay: 0s;
  transition-timing-function: ease-in-out;
}
.slider-enter {
  transform: translate(100%, 0);
}
.slider-leave-to {
  transform: translate(-100%, 0);
}